{
  "name": "@opus-dex/mcp-server-rag-web-browser",
  "version": "0.1.4",
  "type": "module",
  "description": "An MCP Server for RAG Web Browser Actor",
  "engines": {
    "node": ">=18.0.0"
  },
  "main": "dist/index.js",
  "bin": {
    "mcp-rag-web-browser": "./dist/index.js"
  },
  "files": [
    "dist",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/opus-dex/mcp-server-rag-web-browser.pl"
  },
  "bugs": {
    "url": "https://github.com/opus-dex/mcp-server-rag-web-browser.pl/issues"
  },
  "homepage": "https://github.com/opus-dex/mcp-server-rag-web-browser.pl",
  "keywords": [
    "apify",
    "mcp",
    "server",
    "actors",
    "model context protocol",
    "rag",
    "web browser"
  ],
  "scripts": {
    "start": "npm run start:dev",
    "start:prod": "node dist/index.js",
    "start:dev": "tsx src/index.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "build": "tsc",
    "watch": "tsc --watch",
    "inspector": "npx @modelcontextprotocol/inspector dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "express": "^4.21.2",
    "node-fetch": "^3.3.2",
    "zod": "^3.24.1",
    "zod-to-json-schema": "^3.24.1"
  },
  "devDependencies": {
    "@apify/eslint-config": "^0.5.0-beta.7",
    "@apify/eslint-config-ts": "^0.4.1",
    "@apify/tsconfig": "^0.1.0",
    "@types/express": "^5.0.0",
    "@types/node": "^20.11.24",
    "dotenv": "^16.4.7",
    "eslint": "^9.22.0",
    "tsx": "^4.6.2",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.18.2"
  }
}
